<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<body>
    <div class="container">
    <img src="https://uploads-ssl.webflow.com/5fbde79fd7c0727e72456bc8/602bb7bda67a6b07435dc012_Chromomatrix-Art-in-Places.gif"></img>
    <div class="square"></div>
    <hr></hr>
    <h1>Register Here</h1>
    <form action="reg.php" method="post">
    <div class="mail">
        <input style="padding: 20px; padding-left: 40px;" type="text" placeholder="Email Address" name="email" required>
    </div>
    <div class="first">
        <input style="padding: 20px; padding-left: 40px;" type="text" placeholder="First Name" name="first_name" pattern="[A-Za-z]+"
        title="Opps! Your Name contains a Number " required>
    </div>
    <div class="last">
        <input style="padding: 20px; padding-left: 40px;" type="text" placeholder="Last Name" name="last_name" pattern="[A-Za-z]+"
        title="Opps! Your Last Name contains a Number " required>
    </div>
    <div class="gender">
        <input style="padding: 20px; padding-left: 50px;" type="radio" name="gender" value="male" required> Male 
        <input style="padding: 20px; padding-left: 50px;" type="radio" name="gender" value="female" required> Female
        <input style="padding: 20px; padding-left: 50px;" type="radio" name="gender" value="Not Prefer To Say" required> Not Prefer To Say
    </div>
    <div class="pass_1">
        <input style="padding: 20px; padding-left: 40px;" type="password" placeholder="Password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    <div class="pass_2">
        <input style="padding: 20px; padding-left: 40px;" type="password" placeholder="Confirm Password" name="pass_2" required>
    </div>
    <div class="button_1">
        <button type="submit" name="save"><b>Register</b></button>
        <hr>
    </div>
    </form>
    <div class="register_forgot">
        <h5>Already Have An Account?</h5>
        <a href="login.html"><ul><b>Log In</b></ul>
    </div>
    </div>
</body>

<style>
    *{
    margin: 0;
    padding: 0;
}
.container img{
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
}
.container .square{
    position: relative;
    opacity: 0.95;
    top: 25px;
    left: 850px;
    height: 700px;
    width: 500px;
    border-radius: 20px;
    background-color: #ffffff;
}
.container h1{
    position: absolute;
    font-family: 'Righteous', cursive;
    top: 50px;
    left: 1000px;
}
.container hr{
    position: absolute;
    border: 0px;
    top: 110px;
    width: 500px;
    height: 2px;
    left: 850px;
    background-color: black;
}
.container .mail{
    position: absolute;
    top: 150px;
    left: 900px;
}
.container .mail input[type=text], .first input[type=text], .last input[type=text], .pass_1 input[type=password], .pass_2 input[type=password]{
    position: absolute;
    display: inline-block;
    font-weight: 600;
    border-radius: 5px;
    width: 350px;
    height: 7px;
    font-size: large;
    font-family: 'Roboto Slab', serif;
}
.container .first{
    position: absolute;
    top: 215px;
    left: 900px;
}
.container .last{
    position: absolute;
    top: 280px;
    left: 900px;
}
.container .pass_1{
    position: absolute;
    top: 445px;
    left: 900px; 
}
.container .pass_2{
    position: absolute;
    top: 510px;
    left: 900px; 
}
.container .button_1 button {
    position: absolute;
    background-color: #1a1a1a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    left: 980px;
    top: 590px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 250px;
    font-family: 'Roboto Slab', serif;
  }
.container .button_1 button:hover {
    opacity: 0.8;
    transition-duration: 0.3s;
  }
.container .button_1 hr{
    position: absolute;
    border: 0px;
    top: 670px;
    width: 500px;
    height: 2px;
    left: 850px;
    background-color: black;
}
.container .register_forgot{
    position: absolute;
    left: 1000px;
    top: 680px;
}
.container .register_forgot h5,a{
    display: inline-block;
}
.container .register_forgot a{
    color: #5a5e5d;
}
.container .register_forgot a:hover{
    color: #000000;
    transition-duration: 0.2s;
}
.container .gender{
    position: absolute;
    left: 60%;
    top: 400px;
}
.container .gender input[type=radio]{
    margin-left: 20px;
    cursor: pointer;
    height: 15px;
    width: 15px;
}
</style>
</html>

<script>  
    function matchPassword() {  
      var pw1 = document.getElementById("pswd1");  
      var pw2 = document.getElementById("pswd2");  
      if(pw1 != pw2)  
      {   
        alert("Passwords did not match");  
      } else {  
        alert("Password created successfully");  
      }  
    }  
    </script> 

